set -g default-terminal "screen-256color"

source-file ${HOME}/.tmux-themepack/branbran.tmuxtheme

# Set prefix
set -g prefix C-a

# Set mouse mode
set -g mouse on

# Splitting windows
bind-key v split-window -h
bind-key s split-window -v

# Reload source file with <prefix>+r
bind r source-file ~/.tmux.conf

# Alt+arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D 
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Shift+left/right to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift+Ctrl+arrow keys to resize but doesn't work idk
bind -n S-C-Down resize-pane -D 5
bind -n S-C-Up resize-pane -U 5
bind -n S-C-Left resize-pane -L 5
bind -n S-C-Right resize-pane -R 5

# Instant mode swapping in vim
set -sg escape-time 0

#set -g status-bg black
#set -g status-fg white

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
