[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
  title_font = Bok MonteCarlo Medium 8
  title_inactive_bg_color = "#737475"
  title_inactive_fg_color = "#b7b8b9"
  title_transmit_bg_color = "#0c0d0e"
  title_transmit_fg_color = "#b7b8b9"
  title_use_system_font = False
[keybindings]
  line_down = <Shift>Down
  line_up = <Shift>Up
  page_down_half = <Shift>Page_Down
  page_up_half = <Shift>Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#bd0c76"
    cursor_color_fg = False
    font = xos4 Terminess Powerline 12
    foreground_color = "#ffffff"
    palette = "#2e3436:#a31604:#447241:#c1951a:#425387:#965d98:#06989a:#d3d7cf:#555753:#c60001:#27a343:#d5a30e:#4a5a8d:#893c8c:#12bccb:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
