[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
  title_font = Bok MonteCarlo Medium 8
  title_inactive_bg_color = "#76715e"
  title_inactive_fg_color = "#f1ebeb"
  title_transmit_bg_color = "#48483e"
  title_transmit_fg_color = "#f1ebeb"
  title_use_system_font = False
[keybindings]
  go_down = None
  go_left = None
  go_right = None
  go_up = None
  line_down = <Shift>Down
  line_up = <Shift>Up
  page_down_half = <Shift>Page_Down
  page_up_half = <Shift>Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#272822"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#bd0c76"
    cursor_color_fg = False
    font = artwiz smoothansi 8
    foreground_color = "#f1ebeb"
    palette = "#48483e:#dc2566:#8fc029:#d4c96e:#5589ce:#9358fe:#56b7a5:#acada1:#76715e:#fa2772:#a7e22e:#e7db75:#66a1ee:#ae82ff:#66efd5:#cfd0c2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
