# BRANBRAN'S RANGER CONFIG

# Show hidden files
set show_hidden true

# Set viewmode multipane or miller
set viewmode miller

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

set draw_borders true
set update_tmux_title true
set line_numbers true
